{
  "name": "refactory-tugas-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EPX-PANCA/refactory-tugas-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EPX-PANCA/refactory-tugas-upload/issues"
  },
  "homepage": "https://github.com/EPX-PANCA/refactory-tugas-upload#readme",
  "devDependencies": {
    "caporal": "^1.4.0"
  },
  "dependencies": {
    "@caporal/core": "^2.0.2",
    "mysql2": "^2.1.0",
    "prompt": "^1.0.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0"
  }
}
